<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2020-2023 TenX-OS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    xmlns:tenx="http://schemas.android.com/apk/res-auto"
    android:title="@string/dashboard_title">

    <com.tenx.support.preferences.TenXPreferenceCategory
        android:title="@string/settings_category_title">

        <!-- Settings dashboard customisations -->
        <com.tenx.support.preferences.TenXPreference
            android:key="settings_dashboard"
            tenx:position="top"
            android:title="@string/tenx_settings_dashboard_title"
            android:summary="@string/tenx_settings_dashboard_summary"
            android:fragment="com.tenx.settings.fragments.dashboard.SettingsDashboard" />

        <!-- Settings header customisations -->
        <com.tenx.support.preferences.TenXPreference
            android:key="settings_header"
            tenx:position="bottom"
            android:title="@string/settings_header_title"
            android:summary="@string/settings_header_summary"
            android:fragment="com.tenx.settings.fragments.dashboard.SettingsHeader" />

    </com.tenx.support.preferences.TenXPreferenceCategory>
</PreferenceScreen>

