<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2021 TenX-OS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    xmlns:tenx="http://schemas.android.com/apk/res-auto"
    android:title="@string/tenx_header_title">

    <!-- Enable settings header -->
    <com.tenx.support.preferences.SystemSettingSwitchPreference
        android:key="settings_tenx_dashboard_enabled"
        tenx:position="top"
        android:title="@string/settings_tenx_dashboard_enabled_title"
        android:summary="@string/settings_tenx_dashboard_enabled_summary"
        android:defaultValue="false" />

    <!-- Header images -->
    <com.tenx.support.preferences.SystemSettingListPreference
        android:key="settings_tenx_dashboard_background"
        tenx:position="middle"
        android:title="@string/settings_tenx_dashboard_background_title"
        android:entries="@array/dashboard_background_entries"
        android:entryValues="@array/dashboard_background_values"
        android:summary="%s"
        android:defaultValue="0"
        android:dependency="settings_tenx_dashboard_enabled" />

    <!-- Image blur radius -->
    <com.tenx.support.preferences.SystemSettingSeekBarPreference
        android:key="settings_tenx_dashboard_background_blur"
        tenx:position="middle"
        android:title="@string/settings_tenx_dashboard_background_blur"
        android:max="25"
        settings:min="0"
        settings:units="f"
        android:defaultValue="0"
        android:dependency="settings_tenx_dashboard_enabled" />

    <!-- Image alpha -->
    <com.tenx.support.preferences.SystemSettingSeekBarPreference
        android:key="settings_tenx_dashboard_image_alpha"
        tenx:position="middle"
        android:title="@string/settings_tenx_dashboard_image_alpha_title"
        android:max="255"
        settings:min="0"
        settings:units="dp"
        android:defaultValue="255"
        android:dependency="settings_tenx_dashboard_enabled" />

    <!-- Image corner radius -->
    <com.tenx.support.preferences.SystemSettingSeekBarPreference
        android:key="settings_tenx_dashboard_round_image_radius"
        tenx:position="middle"
        android:title="@string/settings_tenx_dashboard_corner_radius"
        android:max="40"
        settings:min="0"
        settings:units="dp"
        android:defaultValue="0"
        android:dependency="settings_tenx_dashboard_enabled" />

    <!-- Custom name -->
    <com.tenx.support.preferences.SystemSettingEditTextPreference
        android:key="settings_tenx_dashboard_custom_name"
        tenx:position="middle"
        android:title="@string/settings_tenx_dashboard_custom_name_title"
        android:summary="@string/settings_tenx_dashboard_custom_name_summary"
        android:dependency="settings_tenx_dashboard_enabled"
        android:defaultValue="" />

    <!-- Weather type -->
    <com.tenx.support.preferences.SystemSettingListPreference
        android:key="settings_tenx_dashboard_weather_type"
        tenx:position="middle"
        android:title="@string/weather_type_title"
        android:entries="@array/weather_type_entries"
        android:entryValues="@array/weather_type_values"
        android:summary="%s"
        android:defaultValue="0"
        android:dependency="settings_tenx_dashboard_enabled" />

    <!-- Battery bar -->
    <com.tenx.support.preferences.SystemSettingSwitchPreference
        android:key="settings_tenx_dashboard_battery_bar"
        tenx:position="middle"
        android:title="@string/settings_tenx_dashboard_battery_bar_title"
        android:summary="@string/settings_tenx_dashboard_battery_bar_summary"
        android:defaultValue="false"
        android:dependency="settings_tenx_dashboard_enabled" />

    <!-- Battery bar custom color on levels -->
    <com.tenx.support.preferences.SystemSettingSwitchPreference
        android:key="settings_tenx_dashboard_battery_level_color"
        tenx:position="middle"
        android:title="@string/settings_tenx_dashboard_battery_bar_level_color_title"
        android:summary="@string/settings_tenx_dashboard_battery_bar_level_color_summary"
        android:defaultValue="false"  
        android:dependency="settings_tenx_dashboard_battery_bar" />

    <!-- Battery level color less than 80% -->
    <com.tenx.support.colorpicker.ColorPickerSystemPreference
        android:key="settings_tenx_dashboard_battery_level_color_eighty"
        tenx:position="middle"
        android:title="@string/settings_tenx_dashboard_battery_bar_level_color_eighty"
        android:defaultValue="0xff0FFF50"
        android:dependency="settings_tenx_dashboard_battery_level_color" />

    <!-- Battery level color less than 60% -->
    <com.tenx.support.colorpicker.ColorPickerSystemPreference
        android:key="settings_tenx_dashboard_battery_level_color_sixty"
        tenx:position="middle"
        android:title="@string/settings_tenx_dashboard_battery_bar_level_color_sixty"
        android:defaultValue="0xff0000FF"
        android:dependency="settings_tenx_dashboard_battery_level_color" />

    <!-- Battery level color less than 40% -->
    <com.tenx.support.colorpicker.ColorPickerSystemPreference
        android:key="settings_tenx_dashboard_battery_level_color_fourty"
        tenx:position="middle"
        android:title="@string/settings_tenx_dashboard_battery_bar_level_color_fourty"
        android:defaultValue="0xffFFEA00"
        android:dependency="settings_tenx_dashboard_battery_level_color" />

    <!-- Battery level color less than 20% -->
    <com.tenx.support.colorpicker.ColorPickerSystemPreference
        android:key="settings_tenx_dashboard_battery_level_color_twenty"
        tenx:position="bottom"
        android:title="@string/settings_tenx_dashboard_battery_bar_level_color_twenty"
        android:defaultValue="0xffEE4B2B"
        android:dependency="settings_tenx_dashboard_battery_level_color" />
</PreferenceScreen>
