<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2020-2023 TenX-OS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    xmlns:tenx="http://schemas.android.com/apk/res-auto"
    android:title="@string/dashboard_title">

    <com.tenx.support.preferences.SystemSettingSwitchPreference
        android:key="use_settings_cards"
        tenx:position="top"
        android:title="@string/settings_dashboard_cards_show_title"
        android:summary="@string/settings_dashboard_cards_show_summary"
        android:defaultValue="true" />

    <com.tenx.support.preferences.SystemSettingSwitchPreference
	android:key="show_contextual_dashboard_messages"
	tenx:position="middle"
        android:title="@string/enable_contextual_dashboard_title"
        android:summary="@string/enable_contextual_dashboard_summary"
        android:defaultValue="false" />

    <com.tenx.support.preferences.SystemSettingSwitchPreference
        android:key="display_settings_homepage_avatar"
        tenx:position="middle"
        android:title="@string/settings_homepage_avatar_display_title"
        android:summary="@string/settings_homepage_avatar_display_summary"
        android:defaultValue="true" />

    <com.tenx.support.preferences.SystemSettingSwitchPreference
        android:defaultValue="false"
        android:key="settings_dashboard_background_shown"
        android:summary="@string/settings_dashboard_background_shown_summary"
        android:title="@string/settings_dashboard_background_shown_title"
        tenx:position="middle" />

    <com.tenx.support.preferences.SystemSettingListPreference
        android:defaultValue="0"
        android:dependency="settings_dashboard_background_shown"
        android:entries="@array/settings_dashboard_background_style_entries"
        android:entryValues="@array/settings_dashboard_background_style_values"
        android:key="settings_dashboard_background_style"
        android:title="@string/settings_dashboard_background_style_title"
        tenx:position="middle" />

    <com.tenx.support.preferences.SystemSettingSeekBarPreference
        android:defaultValue="50"
        android:dependency="settings_dashboard_background_shown"
        android:key="settings_dashboard_background_size"
        android:max="90"
        android:title="@string/settings_background_size_title"
        settings:interval="1"
        settings:min="30"
        settings:units="dp"
        tenx:position="middle" />

    <com.tenx.support.colorpicker.ColorPickerPreference
        android:defaultValue="0xff1a73e8"
        android:dependency="settings_dashboard_background_shown"
        android:key="settings_dashboard_background_gradient_start_color"
        android:persistent="false"
        android:title="@string/settings_dashboard_background_gradient_start_color"
        tenx:position="middle" />

    <com.tenx.support.colorpicker.ColorPickerPreference
        android:defaultValue="0xff1a73e8"
        android:dependency="settings_dashboard_background_shown"
        android:key="settings_dashboard_background_gradient_end_color"
        android:persistent="false"
        android:title="@string/settings_dashboard_background_gradient_end_color"
        tenx:position="middle" />

    <com.tenx.support.preferences.SystemSettingSwitchPreference
        android:defaultValue="false"
        android:key="settings_dashboard_background_color"
        android:summary="@string/settings_dashboard_background_random_color_summary"
        android:title="@string/settings_dashboard_background_random_color_title"
        tenx:position="middle" />

    <com.tenx.support.preferences.SystemSettingListPreference
        android:defaultValue="0"
        android:entries="@array/settings_dashboard_background_arrow_entries"
        android:entryValues="@array/settings_dashboard_background_arrow_values"
        android:key="settings_dashboard_background_arrow"
        android:title="@string/settings_dashboard_arrow_title"
        tenx:position="middle" />

    <com.tenx.support.preferences.SystemSettingListPreference
        android:defaultValue="0"
        android:entries="@array/settings_dashboard_arrow_color_entries"
        android:entryValues="@array/settings_dashboard_arrow_color_values"
        android:key="settings_dashboard_arrow_color"
        android:title="@string/settings_dashboard_arrow_color_title"
        tenx:position="middle" />

    <com.tenx.support.preferences.SystemSettingSeekBarPreference
        android:defaultValue="5"
        android:key="settings_dashboard_background_stroke_width"
        android:max="15"
        android:title="@string/settings_dashboard_background_stroke_width_title"
        settings:min="1"
        settings:units="dp"
        tenx:position="middle" />

    <com.tenx.support.preferences.SystemSettingListPreference
        android:defaultValue="0"
        android:entries="@array/settings_icon_color_entries"
        android:entryValues="@array/settings_icon_color_values"
        android:key="settings_dashboard_icon_color"
        android:title="@string/settings_icon_color_title"
        tenx:position="middle" />

    <com.tenx.support.preferences.SystemSettingListPreference
        android:defaultValue="0"
        android:entries="@array/settings_styles_color_entries"
        android:entryValues="@array/settings_styles_color_values"
        android:key="settings_dashboard_icon_styles"
        android:title="@string/settings_icon_styles_title"
        tenx:position="bottom" />
    
</PreferenceScreen>
